# * SYSTEM
PORT=6708
NODE_ENV=development
# NODE_ENV=production

# * PREFIX ROUTES
PREFIX_API_ROUTES=/api/v1

# * OAUTH
OAUTH_CLIENT_ID=1A8E9A1EA242495F56FA2739D4C6F
OAUTH_CLIENT_SECRET=BA35DB95363F327812CE21935EB58
OAUTH_JWT_SECRET=12CC1614E8BC473D2D985A38F4766
OAUTH_DIFF=1
OAUTH_MEASUREMENT=days

# * SESSION
SESSION_MAX_AGE=
SESSION_SECRET=FC46CAE7889397147C8BD1E7D7927
SESSION_DOMAIN=.demo.com
SESSION_COOKIE=uat_authorization_sid

# * TOKEN
TOKEN_EXPIRES_IN=2592000
TOKEN_EXPIRES_REFRESH=2592000

# * MONGODB
MONGODB_HOST=mongodb
MONGODB_PORT_EXTERNAL=27100
MONGODB_PORT_INTERNAL=27200
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=1q2w3e4r5t
MONGODB_DBNAME=demo_app_db
MONGODB_USERNAME=admin
MONGODB_PASSWORD=1q2w3e4r5t

# * MONGODB_DEV
MONGODB_DEV_HOST=127.0.0.1
MONGODB_DEV_PORT=27100
MONGODB_DEV_DBNAME=demo_app_db
MONGODB_DEV_USERNAME=admin
MONGODB_DEV_PASSWORD=1q2w3e4r5t

#  * PAGINATION
DEFAULT_PAGE=1
DEFAULT_LIMIT=10

# * META DATA
TITLE_EN=DEMO-EN
TITLE_TH=DEMO-TH

